# Azure SQL Database Configuration
AZURE_SQL_DRIVER=ODBC Driver 18 for SQL Server
AZURE_SQL_SERVER=seu-servidor.database.windows.net
AZURE_SQL_PORT=1433
AZURE_SQL_DATABASE=nome-do-banco
AZURE_SQL_USERNAME=seu-usuario
AZURE_SQL_PASSWORD=sua-senha
AZURE_SQL_ENCRYPT=yes
AZURE_SQL_TRUST_SERVER_CERTIFICATE=no
AZURE_SQL_CONNECTION_TIMEOUT=30
